<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>690</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLable, QComboBox, QLineEdit, QSpinBox, QCheckBox {
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    padding: 3px;
}

QTextEdit, QLineEdit, QAbstractSpinBox, QComboBox, QPushButton {
    background-origin: border;
    border: 1px solid #646464;
    min-width: 3em;
    padding: 0px 1px 2px 3px;
    selection-background-color: #4b6eaf;
	border-radius: 5px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Consola Mono</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,6">
    <item>
     <widget class="QGroupBox" name="m_gb_setting">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>设置</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,8">
       <item>
        <widget class="QGroupBox" name="m_gb_basic">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="title">
          <string>基础设置</string>
         </property>
         <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0" columnstretch="4,4,2">
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>方块个数</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>状态个数</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="m_sb_number">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="minimum">
             <number>3</number>
            </property>
            <property name="maximum">
             <number>6</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="m_sb_max_state">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="pushButton">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>计算路径</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="m_gb_map">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="title">
          <string>映射关系</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="m_gb_units1">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="title">
             <string>块1联动</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QCheckBox" name="m_cb11">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb12">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb13">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb14">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb15">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb16">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块6</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_gb_units2">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="title">
             <string>块2联动</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QCheckBox" name="m_cb21">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb22">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb23">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb24">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb25">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb26">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块6</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_gb_units3">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="title">
             <string>块3联动</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QCheckBox" name="m_cb31">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb32">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb33">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb34">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb35">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb36">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块6</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_gb_units4">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="title">
             <string>块4联动</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QCheckBox" name="m_cb41">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb42">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb43">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb44">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb45">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb46">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块6</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_gb_units5">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="title">
             <string>块5联动</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QCheckBox" name="m_cb51">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb52">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb53">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb54">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb55">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb56">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块6</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_gb_units6">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="title">
             <string>块6联动</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QCheckBox" name="m_cb61">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb62">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb63">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb64">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb65">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_cb66">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>块6</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="m_gb_calc">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>计算</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="4,6">
       <item>
        <widget class="QGroupBox" name="m_gb_input">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="title">
          <string>输入</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="4" column="3">
           <widget class="QLineEdit" name="m_le_end3">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="placeholderText">
             <string>状态之间使用逗号(&quot;,&quot;)分隔</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>Microsoft YaHei UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>结束状态2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="m_le_beg">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="placeholderText">
             <string>状态之间使用逗号(&quot;,&quot;)分隔</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>初始状态</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>结束状态1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLineEdit" name="m_le_end2">
            <property name="font">
             <font>
              <family>Microsoft YaHei UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="placeholderText">
             <string>状态之间使用逗号(&quot;,&quot;)分隔</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="m_le_end1">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="placeholderText">
             <string>状态之间使用逗号(&quot;,&quot;)分隔</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>结束状态3</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>结束状态4</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLineEdit" name="m_le_end4">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="placeholderText">
             <string>状态之间使用逗号(&quot;,&quot;)分隔</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="m_output">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>839</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>m_cb64</tabstop>
  <tabstop>m_cb65</tabstop>
  <tabstop>m_cb66</tabstop>
  <tabstop>m_le_beg</tabstop>
  <tabstop>m_le_end1</tabstop>
  <tabstop>m_le_end2</tabstop>
  <tabstop>m_le_end3</tabstop>
  <tabstop>m_le_end4</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>m_output</tabstop>
  <tabstop>m_sb_number</tabstop>
  <tabstop>m_sb_max_state</tabstop>
  <tabstop>m_cb11</tabstop>
  <tabstop>m_cb12</tabstop>
  <tabstop>m_cb13</tabstop>
  <tabstop>m_cb14</tabstop>
  <tabstop>m_cb15</tabstop>
  <tabstop>m_cb16</tabstop>
  <tabstop>m_cb21</tabstop>
  <tabstop>m_cb22</tabstop>
  <tabstop>m_cb23</tabstop>
  <tabstop>m_cb24</tabstop>
  <tabstop>m_cb25</tabstop>
  <tabstop>m_cb26</tabstop>
  <tabstop>m_cb31</tabstop>
  <tabstop>m_cb32</tabstop>
  <tabstop>m_cb33</tabstop>
  <tabstop>m_cb34</tabstop>
  <tabstop>m_cb35</tabstop>
  <tabstop>m_cb36</tabstop>
  <tabstop>m_cb41</tabstop>
  <tabstop>m_cb42</tabstop>
  <tabstop>m_cb43</tabstop>
  <tabstop>m_cb44</tabstop>
  <tabstop>m_cb45</tabstop>
  <tabstop>m_cb46</tabstop>
  <tabstop>m_cb51</tabstop>
  <tabstop>m_cb52</tabstop>
  <tabstop>m_cb53</tabstop>
  <tabstop>m_cb54</tabstop>
  <tabstop>m_cb55</tabstop>
  <tabstop>m_cb56</tabstop>
  <tabstop>m_cb61</tabstop>
  <tabstop>m_cb62</tabstop>
  <tabstop>m_cb63</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
